<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Variable Font &amp; Grid Demo - Squish and Font Adjustment based on Viewport Size</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section>
	<h1 data-text="Jello the squishy fellow"><span>Jello the squishy fellow</span></h1>
	<p>Little fluffy Jello, the little mellow fellow, little yellow Jello, eating my marshmallow.</p>

	<p>Your little squishy face, and floopy little ears. Little floofy Jello, always here to say hello. Mostly is a good sweet boy, who wants to play and chew his toy.</p>
	
	<p>But he digs some holes, and steal your socks, and maybe sometimes, even your jocks. It's okay though, my sweet Jello, we love you anyway. We cannot expect you to be good, every single day.</p>

<p>We boop your nose, and squish your toes. And let you run and chase the crows. We pat your head and scratch your belly. Even when your farts are smelly.</p>


	
<p>Little mellow Jello, you squishy little fellow.</p>
</section>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
